{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Signature": "rise38DRglen4GcP9MzB3kjF3K3DYn4j8qkfhCZNP1WKMGRwn5"
  },
  "ConnectionStrings": {
    "Main": "server=(localdb)\\MSSQLLocalDB;database=puissance4.db;integrated security=true"
  }
}
